

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="r3change">
  <meta name="keywords" content="">
  <title>BurpSuite扩展插件 - 博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"5c0e130ed04b8f55fb9ecacc1d607489","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>r3change's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BurpSuite扩展插件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-16 23:24" pubdate>
        2020年12月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BurpSuite扩展插件</h1>
            
            <div class="markdown-body">
              <p>BurpSuite提供了支持第三方拓展插件的功能，方便使用者编写自定义插件或从插件商店中安装扩展插件             </p>
<p>运行BurpSuite，点击Extender标签，进入Extender面板，会看到四个子面板</p>
<ul>
<li>Extensions（管理和加载burp插件）</li>
<li>BApp Store（插件应用商店）</li>
<li>APls（接口文档）</li>
<li>Options（其他选项设置）</li>
</ul>
<h3 id="Extensions子面板"><a href="#Extensions子面板" class="headerlink" title="Extensions子面板"></a>Extensions子面板</h3><p>在这选项面板会显示已安装的插件列表，通过对插件列表的管理，我们可以对插件进行后期的维护，这里也可以加载插件。 </p>
<h4 id="加载插件"><a href="#加载插件" class="headerlink" title="加载插件"></a>加载插件</h4><p><img src="/img/20201216/burpsuite_e_1.png" srcset="/img/loading.gif"></p>
<p><img src="/img/20201216/burpsuite_e_2.png" srcset="/img/loading.gif"></p>
<h4 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h4><p>如果我们想对某个插件的配置信息进行编辑，可以选中某个插件，则其下方的Details和Output标签页会显示插件信息。</p>
<p><img src="/img/20201216/burpsuite_e_3.png" srcset="/img/loading.gif"></p>
<p><img src="/img/20201216/burpsuite_e_4.png" srcset="/img/loading.gif"></p>
<p><img src="/img/20201216/burpsuite_e_5.png" srcset="/img/loading.gif"></p>
<h3 id="BApp-Store子面板"><a href="#BApp-Store子面板" class="headerlink" title="BApp Store子面板"></a>BApp Store子面板</h3><p>Burp应用商店，在这里提供各种Burp的插件安装。在这里我们可以安装自己需要的插件，也可以安装应用商店没有的插件。</p>
<p>当一个插件安装完毕后，在Burp Extender面板的Extension选项界面中，会自动显示已加载的插件列表。</p>
<p><img src="/img/20201216/burpsuite_e_6.png" srcset="/img/loading.gif"></p>
<p><img src="/img/20201216/burpsuite_e_7.png" srcset="/img/loading.gif"></p>
<h3 id="APIs子面板"><a href="#APIs子面板" class="headerlink" title="APIs子面板"></a>APIs子面板</h3><p>该选项展示了编写自定义插件BurpSuite所提供使用的接口类的定义和描述。</p>
<p>在该选项面板最下面有两个按钮，Save interface files（保存为接口文件）和Save Javadoc files（保存为Javadoc文件）</p>
<p><img src="/img/20201216/burpsuite_e_8.png" srcset="/img/loading.gif"></p>
<p>当点击 Save interface files 按钮并指定存储目录后，会在指定目录下生成一系列Java文件，这些文件的内容为接口类的定义和描述。</p>
<p><img src="/img/20201216/burpsuite_e_9.png" srcset="/img/loading.gif"></p>
<p>当点击Save Javadoc files按钮并指定存储目录后，会在存储目录生成与API对应的Javadoc文件，使用浏览器打开</p>
<p><img src="/img/20201216/burpsuite_e_10.png" srcset="/img/loading.gif"></p>
<h3 id="Options子面板"><a href="#Options子面板" class="headerlink" title="Options子面板"></a>Options子面板</h3><p>该选项主要用于配置使用不同语言编写的插件需要的运行环境，BurpSuite支持的编写插件的语言有Java、Python、Ruby，而运行使用Python或Ruby编写的插件需要配置兼容Java与Python、Java与Ruby的Jar，默认情况下，BurpSuite支持的为Jython和Jruby。</p>
<p>Jython下载地址</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">https</span>://<span class="hljs-selector-tag">www</span><span class="hljs-selector-class">.jython</span><span class="hljs-selector-class">.org</span>/<span class="hljs-selector-tag">download</span><span class="hljs-selector-class">.html</span></code></pre>

<p><img src="/img/20201216/burpsuite_e_11.png" srcset="/img/loading.gif"></p>
<p><img src="/img/20201216/burpsuite_e_12.png" srcset="/img/loading.gif"></p>
<h3 id="插件收集"><a href="#插件收集" class="headerlink" title="插件收集"></a>插件收集</h3><h4 id="主动扫描类型插件"><a href="#主动扫描类型插件" class="headerlink" title="主动扫描类型插件"></a>主动扫描类型插件</h4><h5 id="FastjsonScan"><a href="#FastjsonScan" class="headerlink" title="FastjsonScan"></a>FastjsonScan</h5><p>一个简单的Fastjson反序列化检测burp插件</p>
<p>使用方法也很简单，就像使用repeater一样，你可以在burp的任何地方选中一个请求右键选择 <code>Send to FastjsonScan</code> 将这个请求发送到Fastjson Scan，然后就只需要等待扫描结束。如果扫描的目标存在漏洞，在窗口下面的Request窗口会展示使用的payload，如果没有漏洞，则会展示原始的请求与响应</p>
<p>ps: 由于反序列化检测利用了dnslog，所以检测会稍微慢一点，在等待结果期间你还可以继续看其他请求，真的是相当方便呢</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Maskhe/</span>FastjsonScan</code></pre>



<h5 id="rexsser"><a href="#rexsser" class="headerlink" title="rexsser"></a>rexsser</h5><p>这是一个使用python编写的burpsuite插件，它使用regexes从响应中提取关键字，并测试目标范围内的XSS反射。有效的参数会被反射，易受攻击的参数会显示在rexsser扩展选项卡的结果中。</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/profmoriarity/</span>rexsser</code></pre>



<h5 id="Struts2-RCE"><a href="#Struts2-RCE" class="headerlink" title="Struts2-RCE"></a>Struts2-RCE</h5><p>一个用于检查struts 2 RCE漏洞的Burp扩展器。</p>
<p>这个Burp扩展可以检测到以下18个远程代码执行漏洞，它们是</p>
<pre><code class="hljs mipsasm"><span class="hljs-built_in">S2</span><span class="hljs-number">-001</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-007</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-008</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-012</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-013</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-014</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-015</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-016</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-019</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-029</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-032</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-033</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-037</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-045</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-048</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-053</span>
<span class="hljs-built_in">S2</span><span class="hljs-number">-057</span>
<span class="hljs-built_in">S2</span>-DevMode</code></pre>

<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/prakharathreya/</span>Struts2-RCE</code></pre>



<h5 id="J2EEScan-强大的-J2EE-后台扫描插件"><a href="#J2EEScan-强大的-J2EE-后台扫描插件" class="headerlink" title="J2EEScan(强大的 J2EE 后台扫描插件)"></a>J2EEScan(强大的 J2EE 后台扫描插件)</h5><p>J2EEScan 是一个扫描器增强插件，可以通过该插件扫描 J2EE 漏洞，如 weblogic、struts2、jboss 等漏洞。唯一不足是停止更新了，只有17年的漏洞。该插件可以直接在Bapp Store 安装。</p>
<hr>
<h4 id="被动扫描篇类型插件"><a href="#被动扫描篇类型插件" class="headerlink" title="被动扫描篇类型插件"></a>被动扫描篇类型插件</h4><h5 id="Passive-Scan-Client-and-Sendto"><a href="#Passive-Scan-Client-and-Sendto" class="headerlink" title="Passive Scan Client and Sendto"></a>Passive Scan Client and Sendto</h5><p>Burp被动扫描流量自动转发和手动重发插件</p>
<p>基于@c0ny1师傅的被动扫描流量自动转发的基础上添加右键手动重发的功能</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/c0ny1/</span>passive-scan-client
https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Conanjun/</span>passive-scan-client-and-sendto

PSC-DF-<span class="hljs-number">1.2</span>
https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/winezer0/</span>passive-scan-client-datafilter
https:<span class="hljs-regexp">//m</span>p.weixin.qq.com<span class="hljs-regexp">/s/</span>Z1nbwtz8dxz_nZUZ8oqpKw - BurpSuite被动流量转发插件-PSC-DF-<span class="hljs-number">1.2</span></code></pre>



<h5 id="burp-find-shiro"><a href="#burp-find-shiro" class="headerlink" title="burp_find_shiro"></a>burp_find_shiro</h5><p>1、通过burp代理流量寻找shiro站点，加载模块</p>
<p>2、开启代理，访问网站</p>
<p>3、如果网站使用的是shiro，则在模块输出和“Dashboard”提示</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Jumbo-WJB/</span>burp_find_shiro.git</code></pre>



<h5 id="BurpShiroPassiveScan"><a href="#BurpShiroPassiveScan" class="headerlink" title="BurpShiroPassiveScan"></a>BurpShiroPassiveScan</h5><p>一款基于BurpSuite的被动式shiro检测插件，该插件会对BurpSuite传进来的每个不同的域名+端口的流量进行一次shiro检测</p>
<p>目前的功能有：shiro框架指纹检测和shiro加密key检测</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/pmiaowu/</span>BurpShiroPassiveScan</code></pre>



<h5 id="burp-jspath"><a href="#burp-jspath" class="headerlink" title="burp_jspath"></a>burp_jspath</h5><p>获取js文件路径</p>
<p>获取html脚本标签路径</p>
<p>筛选资产内容</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/j1anFen/</span>burp_jspath.git</code></pre>



<h5 id="Burp-Bounty-自定义扫描-payload"><a href="#Burp-Bounty-自定义扫描-payload" class="headerlink" title="Burp Bounty(自定义扫描 payload)"></a>Burp Bounty(自定义扫描 payload)</h5><p>Burp Bounty - Scan Check Builder 该插件允许你以一种快速和简单的方式，通过一个非常直观的图形界面，通过个性化的规则来改进主动和被动的Burpsuite扫描仪，可添加自定义的扫描 payload，可以对一些 burpsuite 没有覆盖到的漏洞添加 payload，并生成相应的漏洞扫描结果。通过对模式的高级搜索和改进发送的有效载荷，我们可以在主动扫描器和被动扫描器中创建自己的问题配置文件。</p>
<p>这个插件很强，可以直接在Bapp Store 安装，分免费版和收费版。</p>
<p>收费版有很多非公开的被动扫描规则价格好像是人民币500多一年，不过可以去github搜一些别人写好的开源到github上的规则，或者你自己学习去写规则。</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/wagiro/</span>BurpBounty 或者 burpsuite 官方商店</code></pre>

<p>使用demo视频（请自备武当穿云梯）</p>
<pre><code class="hljs apache"><span class="hljs-attribute">https</span>://www.youtube.com/channel/UCSq<span class="hljs-number">4</span>R<span class="hljs-number">2</span>o<span class="hljs-number">9</span>_nGIMHWZ<span class="hljs-number">4</span>H<span class="hljs-number">98</span>GkQ/videos</code></pre>

<p>免费的规则库：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Sy3Omda/</span>burp-bounty</code></pre>



<h5 id="403Bypasser-扫描403目录"><a href="#403Bypasser-扫描403目录" class="headerlink" title="403Bypasser(扫描403目录)"></a>403Bypasser(扫描403目录)</h5><p>可以绕过403限制目录。通过使用PassiveScan(默认启用)，每个403请求都会被这个扩展自动扫描，所以只需添加到burpsuite就可以享受了。</p>
<p>这个插件用于挖一些未授权还是不错的反正被动扫描自动化不用你自己去管。</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/sting8k/</span>BurpSuite_403Bypasser</code></pre>



<h5 id="off-by-slash"><a href="#off-by-slash" class="headerlink" title="off-by-slash"></a>off-by-slash</h5><p>可通过NGINX配置错误检测规模化的别名遍历。</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/bayotop/</span>off-by-slash</code></pre>



<h5 id="burp-unauth-checker"><a href="#burp-unauth-checker" class="headerlink" title="burp-unauth-checker"></a>burp-unauth-checker</h5><p>自动化检测未授权访问漏洞</p>
<p>使用时需要勾选launchBurpUnauthChecker，建议在测试需要授权访问的功能时才开启（如网站后台）</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/theLSA/</span>burp-unauth-checker</code></pre>



<hr>
<h4 id="效率扩展类型插件"><a href="#效率扩展类型插件" class="headerlink" title="效率扩展类型插件"></a>效率扩展类型插件</h4><h5 id="Turbo-Intruder-Intruder增强爆破工具"><a href="#Turbo-Intruder-Intruder增强爆破工具" class="headerlink" title="Turbo Intruder(Intruder增强爆破工具)"></a>Turbo Intruder(Intruder增强爆破工具)</h5><p>Turbo  Intruder 是 Intruder 的增强，它可以短时间内发送大量的http请求，具体的速度觉得与你的网速，  即使在比较差的公共网络下，它也能每秒发送几百个请求。它可以在几分钟内爆破完百万级的密码字典和目录字典，也可以在一瞬间发送几十个并发请求来测试并发漏洞。它的设计目的是补充 Intruder 的不足。</p>
<p>该插件可以直接在 <code>Bapp Store</code> 安装</p>
<p>参考</p>
<pre><code class="hljs apache"><span class="hljs-attribute">https</span>://mp.weixin.qq.com/s/CoTlpOOq<span class="hljs-number">2</span>-_<span class="hljs-number">0</span>ZzVWc<span class="hljs-number">42</span>Q<span class="hljs-number">5</span>w - Burp Suite Turbo Intruder 使用</code></pre>



<h5 id="AutoRepeater-增强的Repeater"><a href="#AutoRepeater-增强的Repeater" class="headerlink" title="AutoRepeater(增强的Repeater)"></a>AutoRepeater(增强的Repeater)</h5><p>插件相当于高级版的Repeater，支持自定义一些过滤规则，在大批量发包的时候就不用一个个手工替换会方便很多。并且在多样化的规则中，这个工具同样可以测试越权，支持替换的Cookie部分很多，该插件可以在插件商店安装。</p>
<h5 id="jsEncrypter"><a href="#jsEncrypter" class="headerlink" title="jsEncrypter"></a>jsEncrypter</h5><p>用于绕过登录口前端 JavaScript 加密</p>
<h6 id="安装maven"><a href="#安装maven" class="headerlink" title="安装maven"></a>安装maven</h6><p>官网下载二进制压缩包</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">https</span>://<span class="hljs-selector-tag">maven</span><span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.org</span>/<span class="hljs-selector-tag">download</span><span class="hljs-selector-class">.cgi</span></code></pre>

<p>下载压缩包后解压，配置环境变量</p>
<pre><code class="hljs dos">MAVEN_HOME=apache-maven安装路径
在<span class="hljs-built_in">PATH</span>环境变量末尾添加<span class="hljs-variable">%MAVEN_HOME%</span>\bin</code></pre>

<p>打开 cmd 命令行，输入 <code>mvn -version</code>，如果出现maven版本信息，表示安装配置成功</p>
<p>配置本地仓库</p>
<p>如果不配置本地仓库路径，默认会在 <code>C:\Users\&lt;user&gt;\.m2\repository\</code> 目录下存放从远程下载到的包</p>
<p>打开maven安装目录下的 <code>conf</code> 目录下的 <code>setting.xml</code> 文件，配置指定本地仓库路径</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- localRepository</span>
<span class="hljs-comment"> | The path to the local repository maven will use to store artifacts.</span>
<span class="hljs-comment"> |</span>
<span class="hljs-comment"> | Default: $&#123;user.home&#125;/.m2/repository</span>
<span class="hljs-comment">&lt;localRepository&gt;D:\apache-maven-3.6.2\Repository&lt;/localRepository&gt;</span>
<span class="hljs-comment">--&gt;</span></code></pre>

<h6 id="安装-jsEncrypter"><a href="#安装-jsEncrypter" class="headerlink" title="安装 jsEncrypter"></a>安装 <code>jsEncrypter</code></h6><p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/c0ny1/</span>jsEncrypter</code></pre>

<p>将安装包下载下来后进行编译</p>
<p>在 <code>jsEncrypter</code> 项目目录下，打开cmd窗口，输入 <code>mvn package</code> 命令编译插件，编译成功后会生成一个target目录</p>
<p>将 jar 插件添加到 burpsuite</p>
<h6 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h6><p>将前端用于加密的 <code>js</code> 代码编写到 <code>jsEncrypter</code> 项目目录下的script目录下的 <code>phantomjs_server.js</code> 文件中</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 处理函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">js_encrypt</span>(<span class="hljs-params">payload</span>)</span>&#123;
    <span class="hljs-keyword">var</span> newpayload;
    <span class="hljs-comment">/**********在这里编写调用加密函数进行加密的代码************/</span>

    <span class="hljs-comment">/**********************************************************/</span>
    <span class="hljs-keyword">return</span> newpayload;
&#125;</code></pre>

<p>例如前端使用 <code>sha1</code> 加密，将代码改写为，并将文件另存为 <code>jsEncrypter_sha1.js</code></p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 处理函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">js_encrypt</span>(<span class="hljs-params">payload</span>)</span>&#123;
    <span class="hljs-keyword">var</span> newpayload;
    <span class="hljs-comment">/**********在这里编写调用加密函数进行加密的代码************/</span>
    newpayload = hex_sha1(payload);
    <span class="hljs-comment">/**********************************************************/</span>
    <span class="hljs-keyword">return</span> newpayload;
&#125;</code></pre>

<p>使用 <code>phantomjs</code> 运行这个 js 文件</p>
<pre><code class="hljs cmd">phantomjs jsEncrypter_sha1.js</code></pre>

<p>如果没有错误，会显示successful</p>
<p>然后在burpsuite打开 <code>jsEncrypter</code> 插件，默认 <code>Host:127.0.0.1 port:1664</code>，点击connect按钮进行连接，连接成功会显示true，然后点击test，它会根据你的算法帮你在右边生成密文</p>
<h6 id="结合intruder使用"><a href="#结合intruder使用" class="headerlink" title="结合intruder使用"></a>结合intruder使用</h6><p>抓取数据包放入intruder模块，在payload面板的Payload Processing处</p>
<p>点击Add按钮，添加对payload的处理规则，选择<code>Invoke Burp extension，select processor: jsEncrypter</code></p>
<p>点击start attack按钮开始爆破，会自动使用 <code>jsEncrypter</code> 插件对payload进行加密处理</p>
<p>爆破成功后，在 <code>phantomjs</code> 输出信息中查找明文即可</p>
<h6 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h6><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.cnblogs.com<span class="hljs-regexp">/best/</span>p/<span class="hljs-number">9676515</span>.html - 一个小时学会Maven
http:<span class="hljs-regexp">//</span>www.secwk.com<span class="hljs-regexp">/2019/</span><span class="hljs-number">09</span><span class="hljs-regexp">/23/</span><span class="hljs-number">7197</span>/ - 登陆口js前端加密绕过</code></pre>



<h5 id="BurpCrypto-扩展加密算法"><a href="#BurpCrypto-扩展加密算法" class="headerlink" title="BurpCrypto(扩展加密算法)"></a>BurpCrypto(扩展加密算法)</h5><p>目前越来越多的网站系统在登录接口中加入各式各样的加密算法，依赖于BurpSuite中的那些编码方式、Hash算法已经远远不够，BurpCrypto支持AES/RSA/DES加密算法，甚至可以直接将加密算法的Javascript脚本运行</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/whwlsfb/</span>BurpCrypto</code></pre>

<p>使用教程：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>blog.wanghw.cn<span class="hljs-regexp">/security/</span>burpcrypto-tutorial.html</code></pre>



<h5 id="burpFakeIP-伪造IP"><a href="#burpFakeIP-伪造IP" class="headerlink" title="burpFakeIP(伪造IP)"></a>burpFakeIP(伪造IP)</h5><p>用于在请求数据包中添加请求头来伪造IP，来绕过服务器限制</p>
<p>四个小功能</p>
<ol>
<li>伪造指定ip</li>
<li>伪造本地ip</li>
<li>伪造随机ip</li>
<li>随机ip爆破</li>
</ol>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/TheKingOfDuck/</span>burpFakeIP</code></pre>

<p>参考</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//m</span>p.weixin.qq.com<span class="hljs-regexp">/s/</span>ekuV1I9L7WluvAMysLaMmA - Burpsuite插件 -- 伪造IP</code></pre>



<h5 id="burp-fofa"><a href="#burp-fofa" class="headerlink" title="burp-fofa"></a>burp-fofa</h5><p>基于BurpSuite的一款FOFA Pro 插件。</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/0nise/</span>burp-fofa</code></pre>



<h5 id="Knife-工具箱、自定义-payload"><a href="#Knife-工具箱、自定义-payload" class="headerlink" title="Knife(工具箱、自定义 payload)"></a>Knife(工具箱、自定义 payload)</h5><p>Knife 插件的主要的目的是对burpsuite做一些小的改进，更加方便使用。增加了一些右键菜单提升效率。比较好用的 dissmiss 功能可以方便让 burpsuite 不拦截某个域名的请求，hackbar++ 功能有很多 payload ，可以方便地在 repeater 中插入 payload，而且可以添加自定义的插入 payload</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/bit4woo/</span>knife</code></pre>

<p>使用视频教程：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">https</span>://www.bilibili.com/video/bv<span class="hljs-number">1</span>BC<span class="hljs-number">4</span>y<span class="hljs-number">1</span>s<span class="hljs-number">7</span>nS</code></pre>



<h5 id="HaE-信息高亮标记与提取"><a href="#HaE-信息高亮标记与提取" class="headerlink" title="HaE(信息高亮标记与提取)"></a>HaE(信息高亮标记与提取)</h5><p>HaE(Highlighter and Extractor) 是基于 <code>BurpSuite</code> 插件 <code>JavaAPI</code> 开发的请求高亮标记与信息提取的辅助型插件。</p>
<p>该插件可以通过自定义正则的方式匹配响应报文或请求正文，可以自行决定符合该自定义正则匹配的相应请求是否需要高亮标记、信息提取。</p>
<p>注：<code>HaE</code>的使用，对测试人员来说需要基本的正则表达式基础，由于 <code>Java</code> 正则表达式的库并没有 <code>Python</code> 的优雅或方便，在使用正则的，HaE要求使用者必须使用 <code>()</code> 将所需提取的表达式内容包含；例如你要匹配一个<strong>Shiro应用</strong>的响应报文，正常匹配规则为 <code>rememberMe=delete</code>，如果你要提取这段内容的话就需要变成 <code>(rememberMe=delete)</code></p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/gh0stkey/</span>HaE</code></pre>

<p>安装：</p>
<p>下载 releases 版本，插件装载: <code>Extender - Extensions - Add - Select File - Next</code></p>
<p>初次装载<code>HaE</code>会初始化配置文件（config.json），默认配置文件内置一个正则: <code>Email</code>，初始化的配置文件会放在与<code>BurpSuite Jar</code>包同级目录下。</p>
<p>除了初始化的配置文件外，还有<code>init.hae</code>文件，该文件用于存储配置文件路径；<code>HaE</code>支持自定义配置文件路径，你可以通过点击<code>Select File</code>按钮进行选择自定义配置文件。</p>
<p>一些Hae规则：</p>
<pre><code class="hljs json">&#123;
    <span class="hljs-attr">&quot;azure_storage&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(https?://[\\w-\\.]\\.file.core.windows.net)&quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;IPv6&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(([0-9a-fA-F]&#123;1,4&#125;:)&#123;7,7&#125;[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,7&#125;:|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,6&#125;:[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,5&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,2&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,4&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,3&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,3&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,2&#125;(:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,5&#125;|[0-9a-fA-F]&#123;1,4&#125;:((:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,6&#125;)|:((:[0-9a-fA-F]&#123;1,4&#125;)&#123;1,7&#125;|:)|fe80:(:[0-9a-fA-F]&#123;0,4&#125;)&#123;0,4&#125;%[0-9a-zA-Z]&#123;1,&#125;|::(ffff(:0&#123;1,4&#125;)&#123;0,1&#125;:)&#123;0,1&#125;((25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])\\.)&#123;3,3&#125;(25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])|([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,4&#125;:((25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])\\.)&#123;3,3&#125;(25[0-5]|(2[0-4]|1&#123;0,1&#125;[0-9])&#123;0,1&#125;[0-9])) &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;Ipone&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;([^0-9]+(1[3-9]\\d&#123;9&#125;)[^0-9]+)&quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;AWS Client ID&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]&#123;16&#125; &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;Facebook Client ID&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(?i)(facebook|fb)(.&#123;0,20&#125;)?[&#x27;\\\&quot;][0-9]&#123;13,17&#125; &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;IPv4&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;\\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))&#123;3&#125;\\b &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;Facebook Secret Key&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(?i)(facebook|fb)(.&#123;0,20&#125;)?(?-i)[&#x27;\\\&quot;][0-9a-f]&#123;32&#125; &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;Cloudinary Basic Auth&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;cloudinary:\\/\\/[0-9]&#123;15&#125;:[0-9A-Za-z]+@[a-z]+ &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;secret_key&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;[Ss](ecret|ECRET)_?[Kk](ey|EY)&quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;Artifactory API Token&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(?:\\s|=|:|\&quot;|^)AKC[a-zA-Z0-9]&#123;10,&#125;&quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;aliyun_oss_url&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;([\\w-.]\\.oss.aliyuncs.com)&quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;,
    <span class="hljs-attr">&quot;URL Parameter&quot;</span>: &#123;
        <span class="hljs-attr">&quot;loaded&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">&quot;regex&quot;</span>: <span class="hljs-string">&quot;(?&lt;=\\?|\\&amp;)[a-zA-Z0-9_]+(?=\\=) &quot;</span>,
        <span class="hljs-attr">&quot;color&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>,
        <span class="hljs-attr">&quot;engine&quot;</span>: <span class="hljs-string">&quot;nfa&quot;</span>,
        <span class="hljs-attr">&quot;scope&quot;</span>: <span class="hljs-string">&quot;response&quot;</span>,
        <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;any&quot;</span>
    &#125;
 &#125;</code></pre>

<p>参考</p>
<pre><code class="hljs perl">https:<span class="hljs-regexp">//mp</span>.weixin.qq.com/<span class="hljs-keyword">s</span>/Lrct2K2l9svEkGD_ghuwTw - BurpSuite插件：HaE - 信息高亮标记与提取
https:<span class="hljs-regexp">//mp</span>.weixin.qq.com/<span class="hljs-keyword">s</span>/mnqv5e5HEQZ4JuVc8iMDVg - 秋天的第一篇Burp插件研究</code></pre>



<h5 id="Unexpected-information-信息泄露检测插件"><a href="#Unexpected-information-信息泄露检测插件" class="headerlink" title="Unexpected_information(信息泄露检测插件)"></a>Unexpected_information(信息泄露检测插件)</h5><p>支持身份证信息、手机号信息、IP信息、邮箱信息、JS文件API接口路径、JS文件URL，双向检测，高亮显示</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ScriptKid-Beta/</span>Unexpected_information</code></pre>



<h5 id="burp-clj"><a href="#burp-clj" class="headerlink" title="burp-clj"></a>burp-clj</h5><p>为burp提供clojure插件支持，提供加载clojure脚本文件的功能</p>
<p>burp加载插件后，在Clojure Plugin页面下添加Script Source,</p>
<p>免费公开的检测脚本</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ntestoc3/</span>burp-scripts</code></pre>

<p>然后点Reload Scripts!加载这个目录下的所有clj文件，支持git url和本地文件夹。</p>
<p>这个插件其实和Burp Bounty - Scan Check Builder这个插件差不多，但是他对于习惯clojure的人会自己写检测脚本会方便很多。这两个插件如果自己规则都会写的话那么文中有一些插件是不必要再装的直接写规则自动检测即可。</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ntestoc3/</span>burp-clj.git</code></pre>



<h5 id="burp-sensive-param-extractor"><a href="#burp-sensive-param-extractor" class="headerlink" title="burp-sensive-param-extractor"></a>burp-sensive-param-extractor</h5><p>检测并提取请求参数中的敏感参数名，如userid，username，方便测试越权漏洞，并形成敏感参数字典。</p>
<p>插件实现细节</p>
<pre><code class="hljs awk">burpsuite插件开发总结: https:<span class="hljs-regexp">//</span>www.lsablog.com<span class="hljs-regexp">/networksec/</span>penetration<span class="hljs-regexp">/burpsuite-plugin-development/</span></code></pre>

<p>快速开始</p>
<p>param-regular.cfg：参数正则配置文件，id表示请求参数中包含id的参数，如userid，idcard等。</p>
<p>sensitive-params.txt：参数字典文件。</p>
<p>支持4种参数检测</p>
<pre><code class="hljs prolog">self.requestParamDict[<span class="hljs-string">&#x27;urlParams&#x27;</span>] = []

self.requestParamDict[<span class="hljs-string">&#x27;BodyParams&#x27;</span>] = []

self.requestParamDict[<span class="hljs-string">&#x27;cookieParams&#x27;</span>] = []

self.requestParamDict[<span class="hljs-string">&#x27;jsonParams&#x27;</span>] = []</code></pre>

<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/theLSA/</span>burp-sensitive-param-extractor</code></pre>



<h5 id="burp-suite-jsonpath"><a href="#burp-suite-jsonpath" class="headerlink" title="burp-suite-jsonpath"></a>burp-suite-jsonpath</h5><p>Burp Suite扩展可从JSON响应中查看和提取数据。这插件方便你从大量json返回包中提取你所需要返回的敏感信息字段的值。</p>
<p>在go的按键左边的填框里填写你需要提取的json字段的名即可匹配提取了。</p>
<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/augustd/</span>burp-suite-jsonpath</code></pre>



<h5 id="burp-exporter"><a href="#burp-exporter" class="headerlink" title="burp-exporter"></a>burp-exporter</h5><p>可以将请求复制到剪贴板，作为多种编程语言的函数。</p>
<p>你可以把请求导出为以下的格式:</p>
<pre><code class="hljs mipsasm">cURL
Wget
Python Request
Perl <span class="hljs-keyword">LWP</span>
<span class="hljs-keyword">PHP </span>HTTP_Request2
Go Native
NodeJS Request
<span class="hljs-keyword">jQuery </span>AJAX
PowerShell</code></pre>

<p>项目地址</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/artssec/</span>burp-exporter.git</code></pre>



<h5 id="Golden-Nuggets"><a href="#Golden-Nuggets" class="headerlink" title="Golden Nuggets"></a>Golden Nuggets</h5><p>可以轻松创建基于URI、URI参数和单字的词表用于FUZZ很方便。</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/GainSec/</span>GoldenNuggets-<span class="hljs-number">1</span></code></pre>



<h5 id="Xss-Sql-Fuzz"><a href="#Xss-Sql-Fuzz" class="headerlink" title="Xss-Sql-Fuzz"></a>Xss-Sql-Fuzz</h5><p>用来fuzz xss和sql注入, 可以对post，get 的所有参数一键自动添加上payload</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/jiangsir404/</span>Xss-Sql-Fuzz</code></pre>



<h5 id="JSON-Beautifier-格式化查看-json"><a href="#JSON-Beautifier-格式化查看-json" class="headerlink" title="JSON Beautifier(格式化查看 json)"></a>JSON Beautifier(格式化查看 json)</h5><p>JSON Beautifier 可以使 json 格式的数据更加好看，也就是格式化查看，在查看 json 请求时十分好用。该插件可以直接在Bapp Store 安装。</p>
<p>注：在2020.7及以后的版本的BurpSuite自带Pretty功能可以实现美化JSON</p>
<h5 id="Software-Vulnerability-Scanner-自动根据版本号查找-CVE"><a href="#Software-Vulnerability-Scanner-自动根据版本号查找-CVE" class="headerlink" title="Software Vulnerability Scanner(自动根据版本号查找 CVE)"></a>Software Vulnerability Scanner(自动根据版本号查找 CVE)</h5><p>Software Vulnerability Scanner 是一个扫描器增强插件，它会检查网站的一些软件版本信息，然后通过 vulners.com<br>上的漏洞数据库来查询相应的 CVE 编号，找到的结果会显示在漏洞面板上，不用我们自己手动去查找某个版本的 CVE 。该插件可以直接在Bapp Store 安装。</p>
<h5 id="Autorize-强大的越权自动化测试工具"><a href="#Autorize-强大的越权自动化测试工具" class="headerlink" title="Autorize(强大的越权自动化测试工具)"></a>Autorize(强大的越权自动化测试工具)</h5><p>Autorize 可以用来测试权限问题，可以在插件中设置一个低权限账号的  cookie ，然后使用高权限的账号去浏览所有功能，Autorize 会自动用低权限账号的 cookie 重放请求，同时也会发一个不带 cookie 的请求来测试是否可以在未登录状态下访问。该插件可以直接在Bapp Store 安装，插件使用Python编写，运行需要配置Jython环境。</p>
<h5 id="Logger-更强大的请求历史查看器"><a href="#Logger-更强大的请求历史查看器" class="headerlink" title="Logger++(更强大的请求历史查看器)"></a>Logger++(更强大的请求历史查看器)</h5><p>Logger++ 可以查看所有工具发出的请求，如 repeater、intruder、scanner、插件等。这样我们可以查看到扫描时的一些 payload，以及在扫描时监控网站后台的响应情况。该插件可以直接在Bapp Store 安装。</p>
<h5 id="Brida-连接-frida-与-burpsuite"><a href="#Brida-连接-frida-与-burpsuite" class="headerlink" title="Brida(连接 frida 与 burpsuite)"></a>Brida(连接 frida 与 burpsuite)</h5><p>Brida 可以连接 frida 与 burpsuite ，hook 神器 frida 在移动 APP 的渗透上发挥着很重要的作用，如绕过 ssl pinning ， 自动加解密 APP 的请求内容等。我们可以把一些常用的 frida 脚本放在 Brida 的脚本上，然后通过 Brida 启动 APP来进行渗透</p>
<h5 id="sqlmap4burp-连接-burpsuite-与-sqlmap"><a href="#sqlmap4burp-连接-burpsuite-与-sqlmap" class="headerlink" title="sqlmap4burp++(连接 burpsuite 与 sqlmap)"></a>sqlmap4burp++(连接 burpsuite 与 sqlmap)</h5><p>sqlmap4burp++是一款兼容Windows、MacOS，Linux多个系统平台的BurpSuite与SQLMap联动插件。可以方便地对请求调用 SQLMap 来扫描。</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/c0ny1/</span>sqlmap4burp-plus-plus</code></pre>



<h5 id="CSRF-Token-Tracker-绕过CSRF限制进行暴力破解"><a href="#CSRF-Token-Tracker-绕过CSRF限制进行暴力破解" class="headerlink" title="CSRF Token Tracker(绕过CSRF限制进行暴力破解)"></a>CSRF Token Tracker(绕过CSRF限制进行暴力破解)</h5><p>CSRF Token Tracker 可以自动获取 csrf 的 token，对于一些有 csrf 限制的请求，它可以绕过该限制，如暴力破解具有 csrf token 的登录请求。该插件可以直接在Bapp Store 安装。</p>
<h5 id="Decompressor-自动解码和修改-gzip-压缩包"><a href="#Decompressor-自动解码和修改-gzip-压缩包" class="headerlink" title="Decompressor(自动解码和修改 gzip 压缩包)"></a>Decompressor(自动解码和修改 gzip 压缩包)</h5><p>Decompressor 可以自动解码和修改使用 gzip 压缩过的请求数据。有时候网站发送的数据是使用 gzip 压缩过的，使我们在 burpsuite 上看到的请求是乱码，并且无法修改请求数据，Decompressor可以帮我们自动解码来查看，并且可以以未压缩的方式修改数据，然后再自动进行压缩。该插件可以直接在Bapp Store 安装。</p>
<h5 id="Wsdler-测试-WSDL-请求"><a href="#Wsdler-测试-WSDL-请求" class="headerlink" title="Wsdler(测试 WSDL 请求)"></a>Wsdler(测试 WSDL 请求)</h5><p>Wsdler 可以解析 WSDL 请求，以便使用 repeater 和 scanner 对 WSDL 请求进行测试。该插件可以直接在Bapp Store 安装。</p>
<h5 id="图形验证码识别插件"><a href="#图形验证码识别插件" class="headerlink" title="图形验证码识别插件"></a>图形验证码识别插件</h5><h6 id="Cnn-captcha"><a href="#Cnn-captcha" class="headerlink" title="Cnn_captcha"></a>Cnn_captcha</h6><p>cnn_captcha针对字符型图片验证码，使用tensorflow实现卷积神经网络，进行验证码识别。</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/nickliqian/</span>cnn_captcha</code></pre>

<h6 id="Captcha-Killer"><a href="#Captcha-Killer" class="headerlink" title="Captcha-Killer"></a>Captcha-Killer</h6><p>captcha-killer提供对图形验证码识别接口的调用</p>
<p>项目地址：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/c0ny1/</span>captcha-killer</code></pre>

<p>使用方法：</p>
<pre><code class="hljs awk">https:<span class="hljs-regexp">//g</span>v7.me<span class="hljs-regexp">/articles/</span><span class="hljs-number">2019</span><span class="hljs-regexp">/burp-captcha-killer-usage/</span></code></pre>

<h6 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h6><pre><code class="hljs awk">https:<span class="hljs-regexp">//m</span>p.weixin.qq.com<span class="hljs-regexp">/s/</span>jAVbjtJzNvRuUM3dTKN7Mw - 图形验证码绕过新姿势之深度学习与burp结合</code></pre>



<h4 id="插件收集项目"><a href="#插件收集项目" class="headerlink" title="插件收集项目"></a>插件收集项目</h4><pre><code class="hljs perl">https:<span class="hljs-regexp">//mp</span>.weixin.qq.com/<span class="hljs-keyword">s</span>/h-f_1Jwjcok_wD-E1CuPYg - 一些相见恨晚的BurpSuite插件推荐 
https:<span class="hljs-regexp">//github</span>.com/lilifengcode/Burpsuite-Plugins-Usage - BurpSuite插件收集项目</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Tools/">Tools</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/BurpSuite/">BurpSuite</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/23/PythonTips/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python技巧记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/12/%E5%90%84%E7%B1%BB%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86/">
                        <span class="hidden-mobile">各类工具收集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5c0e130ed04b8f55fb9ecacc1d607489";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
